# midtermAndroid

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/askhat/androidlab4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/askhat/androidlab4/: App.kt  AppModule.kt  NewsInfoActivity.kt
app/src/main/java/com/example/askhat/androidlab4/addPost/: AddPostActivity.kt  AddPostContract.kt  AddPostPresenter.kt  AddPostRepository.kt  addPostModule.kt
app/src/main/java/com/example/askhat/androidlab4/auth/: AuthActivity.kt  AuthContract.kt  AuthPresenter.kt  AuthRepository.kt  authModule.kt
app/src/main/java/com/example/askhat/androidlab4/core/: BasePresenter.kt  IPresenter.kt  IView.kt
app/src/main/java/com/example/askhat/androidlab4/entities/: Post.kt  User.kt
app/src/main/java/com/example/askhat/androidlab4/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt  LoginRepository.kt  loginModule.kt
app/src/main/java/com/example/askhat/androidlab4/post/: CategoryFragment.kt  CategoryPageAdapter.kt  MainActivity.kt  NewsFragment.kt  NewsListAdapter.kt  PostContract.kt  PostPresenter.kt  PostRepository.kt  postModule.kt
app/src/main/java/com/example/askhat/androidlab4/room/: AppLocalDatabase.kt  LocalStorage.kt  LocalStorageImpl.kt  PostDao.kt  UserDao.kt
app/src/main/res/layout/: activity_add_post.xml  activity_auth.xml  activity_login.xml  activity_main.xml  activity_news_info.xml  category_fragment.xml  news_fragment.xml  news_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/askhat/androidlab4/: ExampleUnitTest.kt
